# ghostbridge-api

./: .audit-ci.json  .gitignore  .gitlab-ci.yml  APK_BUILD_SOLUTION.md  App.tsx  BUILD_APK.sh  DATA_SAFETY.md  DEPLOYMENT_GUIDE.md  G-ENGINE-PATCH.md  NODE_VERIFICATION.js  PLAY_STORE_CHECKLIST.md  PROJECT_SUMMARY_COMPLETE.md  QUANTUM_GRAVITY_README.md  QUICK_APK_GUIDE.md  README.md  README_100_PERCENT.md  REAL_FEATURES_CHANGELOG.md  REVOLUTIONARY_FEATURES_COMPLETE.md  SECURITY_ANALYSIS_REPORT.md  SIMPLE_VERIFICATION.js  STORE_ASSETS.md  TEST_VERIFICATION.js  UPDATE_LOGO_INSTRUCTIONS.md  app.json  bitrise.yml  build-and-deploy.sh  eas.json  metro.config.js  package-lock.json  package.json  privacy-policy.html  setup-gitlab.sh  stego-test.js  vercel-index.js  vercel-package.json  vercel-single-file.js  vercel.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  ghostbridge-release-key.jks  google-services.json  google-services.json.template  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/cpp/: AdvancedSideChannelProtection.cpp  CMakeLists.txt  ConstantTimeCrypto.cpp  SecureMemoryWiper.cpp
android/app/src/main/java/com/ghostbridge/crypto/jwt/: JwtManager.kt
android/app/src/main/java/com/ghostbridgeapp/: AdvancedSecurityModule.java  AdvancedSecurityPackage.java  AdvancedSecurityPackage.kt  AdvancedSideChannelProtection.java  AndroidKeystoreModule.java  AndroidKeystorePackage.java  AndroidKeystorePackage.kt  ConstantTimeCrypto.java  MainActivity.kt  MainApplication.kt  RealDeepPacketInspectionModule.java  RealHSMModule.java  RealPacketCaptureModule.java  RealSecurityPackage.java  RealTemperatureSensorModule.java  SecureMemoryModule.java  SecurityModule.java  SecurityPackage.java  TemperatureSensorModule.java  TemperatureSensorPackage.java  TemperatureSensorPackage.kt
android/app/src/main/java/com/ghostbridgeapp/modules/: AdvancedSecurityModule.java  AndroidKeystoreModule.java  TemperatureSensorModule.java
android/app/src/main/res/drawable/: ghost_logo.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
(+107 files in other folders)
