# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Version of flipper SDK to use with React Native
FLIPPER_VERSION=0.252.0

# Secure keystore properties from environment variables
GHOSTBRIDGE_STORE_FILE=${GHOSTBRIDGE_STORE_FILE:-ghostbridge-release-key.jks}
GHOSTBRIDGE_KEY_ALIAS=${GHOSTBRIDGE_KEY_ALIAS:-ghostbridge-key}
GHOSTBRIDGE_STORE_PASSWORD=${GHOSTBRIDGE_STORE_PASSWORD}
GHOSTBRIDGE_KEY_PASSWORD=${GHOSTBRIDGE_KEY_PASSWORD}

# Use the new archiver for APK building (removed deprecated option)

# R8 is enabled by default in Android Gradle Plugin 7.0+
android.enableR8.fullMode=true

# Optimization flags for release builds
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.caching=true

# Security hardening (all deprecated options removed)

# New architecture
newArchEnabled=false
hermesEnabled=true